[00:08.71] Ooh, ooh-oh-oh
[00:15.71] 
[00:16.73] (Yeah)
[00:18.13] What you thinking?
[00:19.74] You think that you could be better off with somebody new
[00:24.31] (No, oh, oh, baby, no)
[00:26.44] You say you're leaving
[00:28.58] Well, if you wanna leave, there ain't nobody stopping you
[00:32.80] (No, oh, oh, baby, no)
[00:43.80] 
[00:34.58] I won't beg for your love
[00:36.59] Won't say, please
[00:38.75] I won't fall to the ground on my knees
[00:42.94] You know I've given this everything
[00:46.59] Baby, honestly, baby, honestly
[01:01.59] 
[00:50.84] I lied for you, baby
[00:53.21] I'd die for you, baby
[00:55.19] I've cried for you, baby
[00:57.45] But tell me what you've done for me
[01:00.12] For you, baby, and only you, baby
[01:03.72] The things I do, baby
[01:06.14] But tell me what you've done for me
[01:23.64] 
[01:09.39] I never cheated
[01:11.44] Deleted everyone 'cause they made you uncomfortable
[01:15.88] (No, oh, oh, baby, no)
[01:17.94] These accusations
[01:19.94] I can't apologize for something that I didn't do
[01:24.39] (No, oh, oh, baby, no)
[01:35.39] 
[01:26.09] I won't beg for your love
[01:28.15] Won't say, please (Oh no, I won't say, please)
[01:30.44] I won't fall to the ground on my knees (On my knees)
[01:34.41] You know I've given this everything (Oh, oh)
[01:38.13] Baby honestly, (Baby honestly), baby honestly (Whoa)
[02:04.13] 
[01:42.36] I lied for you, baby
[01:44.55] I'd die for you, baby
[01:46.85] I've cried for you, baby
[01:48.90] But tell me what you've done for me
[01:51.66] For you, baby, and only you, baby
[01:55.10] The things I do, baby
[01:57.59] But tell me what you've done for me
[02:15.09] 
[02:00.06] (Tell me what you've done for me)
[02:02.08] Oh, tell me what you've done for me
[02:04.27] (Oh, tell me what you've done for me)
[02:06.22] Oh, tell me what you've done for me
[02:23.72] 
[02:10.22] Oh-oh-oh-oh-oh
[02:17.37] You know I've given this everything
[02:20.96] Baby, honestly
[02:23.44] Tell me what you've done for me
[02:38.94] 
[02:25.76] I lied for you, baby
[02:27.42] I'd die for you, baby
[02:29.67] I've cried for you, baby
[02:31.88] But tell me what you've done for me
[02:34.46] For you, baby, and only you, baby (Oh)
[02:38.05] The things I do, baby (But tell me)
[02:40.53] But tell me what you've done for me
[02:58.03] 
[02:43.04] (Tell me what you've done for me)
[02:44.80] Oh, tell me what you've done for me
[02:47.08] (Oh, tell me what you've done for me)
[02:48.94] Oh, tell me what you've done for me