[00:08.76] Ooh, ooh-oh-oh
[00:15.76] 
[00:11.82] (Yeah)
[00:18.25] What you thinking?
[00:20.63] You think that you could be better off with somebody new
[00:24.82] (No, oh, oh, baby, no)
[00:27.04] You say you're leaving
[00:28.90] Well, if you wanna leave, there ain't nobody stopping you
[00:33.41] (No, oh, oh, baby, no)
[00:44.41] 
[00:35.21] I won't beg for your love
[00:37.02] Won't say, please
[00:39.14] I won't fall to the ground on my knees
[00:43.59] You know I've given this everything
[00:47.28] Baby, honestly, baby, honestly
[01:02.28] 
[00:51.27] I lied for you, baby
[00:53.55] I'd die for you, baby
[00:55.60] I've cried for you, baby
[00:57.93] But tell me what you've done for me
[01:00.74] For you, baby, and only you, baby
[01:03.16] The things I do, baby
[01:06.59] But tell me what you've done for me
[01:24.09] 
[01:09.68] I never cheated
[01:11.60] Deleted everyone 'cause they made you uncomfortable
[01:16.49] (No, oh, oh, baby, no)
[01:18.36] These accusations
[01:20.44] I can't apologize for something that I didn't do
[01:25.19] (No, oh, oh, baby, no)
[01:36.19] 
[01:26.79] I won't beg for your love
[01:28.53] Won't say, please (Oh no, I won't say, please)
[01:31.40] I won't fall to the ground on my knees (On my knees)
[01:35.16] You know I've given this everything (Oh, oh)
[01:38.79] Baby honestly, (Baby honestly), baby honestly (Whoa)
[02:04.79] 
[01:42.97] I lied for you, baby
[01:45.09] I'd die for you, baby
[01:47.04] I've cried for you, baby
[01:49.30] But tell me what you've done for me
[01:52.11] For you, baby, and only you, baby
[01:55.39] The things I do, baby
[01:57.81] But tell me what you've done for me
[02:15.31] 
[02:00.92] (Tell me what you've done for me)
[02:04.60] Oh, tell me what you've done for me
[02:07.83] (Oh, tell me what you've done for me)
[02:08.65] Oh, tell me what you've done for me
[02:26.15] 
[02:10.80] Oh-oh-oh-oh-oh
[02:17.72] You know I've given this everything
[02:21.52] Baby, honestly
[02:24.05] Tell me what you've done for me
[02:39.55] 
[02:26.52] I lied for you, baby
[02:27.96] I'd die for you, baby
[02:29.80] I've cried for you, baby
[02:32.09] But tell me what you've done for me
[02:35.15] For you, baby, and only you, baby (Oh)
[02:38.99] The things I do, baby (But tell me)
[02:42.89] But tell me what you've done for me
[03:00.39] 
[02:45.55] (Tell me what you've done for me)
[02:47.44] Oh, tell me what you've done for me
[02:49.54] (Oh, tell me what you've done for me)
[02:52.54] Oh, tell me what you've done for me