[00:08.95] Ooh, ooh-oh-oh
[00:15.95] 
[00:16.33] (Yeah)
[00:17.75] What you thinking?
[00:19.85] You think that you could be better off with somebody new
[00:24.10] (No, oh, oh, baby, no)
[00:26.36] You say you're leaving
[00:28.47] Well, if you wanna leave, there ain't nobody stopping you
[00:32.62] (No, oh, oh, baby, no)
[00:43.62] 
[00:34.58] I won't beg for your love
[00:36.46] Won't say, please
[00:38.41] I won't fall to the ground on my knees
[00:42.73] You know I've given this everything
[00:46.41] Baby, honestly, baby, honestly
[01:01.41] 
[00:50.67] I lied for you, baby
[00:53.09] I'd die for you, baby
[00:55.29] I've cried for you, baby
[00:57.39] But tell me what you've done for me
[01:00.02] For you, baby, and only you, baby
[01:03.53] The things I do, baby
[01:05.98] But tell me what you've done for me
[01:23.48] 
[01:09.25] I never cheated
[01:11.24] Deleted everyone 'cause they made you uncomfortable
[01:15.51] (No, oh, oh, baby, no)
[01:17.79] These accusations
[01:19.92] I can't apologize for something that I didn't do
[01:24.08] (No, oh, oh, baby, no)
[01:35.08] 
[01:25.85] I won't beg for your love
[01:27.72] Won't say, please (Oh no, I won't say, please)
[01:30.31] I won't fall to the ground on my knees (On my knees)
[01:34.32] You know I've given this everything (Oh, oh)
[01:38.09] Baby honestly, (Baby honestly), baby honestly (Whoa)
[02:04.09] 
[01:41.77] I lied for you, baby
[01:44.85] I'd die for you, baby
[01:46.34] I've cried for you, baby
[01:48.61] But tell me what you've done for me
[01:51.55] For you, baby, and only you, baby
[01:54.70] The things I do, baby
[01:57.38] But tell me what you've done for me
[02:14.88] 
[01:59.76] (Tell me what you've done for me)
[02:01.78] Oh, tell me what you've done for me
[02:04.04] (Oh, tell me what you've done for me)
[02:05.98] Oh, tell me what you've done for me
[02:23.48] 
[02:10.43] Oh-oh-oh-oh-oh
[02:17.16] You know I've given this everything
[02:21.67] Baby, honestly
[02:24.01] Tell me what you've done for me
[02:39.51] 
[02:25.95] I lied for you, baby
[02:27.96] I'd die for you, baby
[02:30.13] I've cried for you, baby
[02:32.49] But tell me what you've done for me
[02:34.95] For you, baby, and only you, baby (Oh)
[02:38.69] The things I do, baby (But tell me)
[02:41.12] But tell me what you've done for me
[02:58.62] 
[02:43.54] (Tell me what you've done for me)
[02:45.68] Oh, tell me what you've done for me
[02:47.25] (Oh, tell me what you've done for me)
[02:48.43] Oh, tell me what you've done for me