[00:09.00] Ooh, ooh-oh-oh
[00:16.00] 
[00:16.67] (Yeah)
[00:18.18] What you thinking?
[00:20.31] You think that you could be better off with somebody new
[00:24.57] (No, oh, oh, baby, no)
[00:26.50] You say you're leaving
[00:28.75] Well, if you wanna leave, there ain't nobody stopping you
[00:33.14] (No, oh, oh, baby, no)
[00:44.14] 
[00:34.95] I won't beg for your love
[00:36.98] Won't say, please
[00:38.97] I won't fall to the ground on my knees
[00:43.04] You know I've given this everything
[00:46.87] Baby, honestly, baby, honestly
[01:01.87] 
[00:51.07] I lied for you, baby
[00:53.38] I'd die for you, baby
[00:55.43] I've cried for you, baby
[00:57.73] But tell me what you've done for me
[01:00.48] For you, baby, and only you, baby
[01:04.06] The things I do, baby
[01:06.22] But tell me what you've done for me
[01:23.72] 
[01:09.47] I never cheated
[01:11.52] Deleted everyone 'cause they made you uncomfortable
[01:15.87] (No, oh, oh, baby, no)
[01:18.00] These accusations
[01:20.07] I can't apologize for something that I didn't do
[01:24.73] (No, oh, oh, baby, no)
[01:35.73] 
[01:26.26] I won't beg for your love
[01:28.66] Won't say, please (Oh no, I won't say, please)
[01:30.71] I won't fall to the ground on my knees (On my knees)
[01:34.99] You know I've given this everything (Oh, oh)
[01:38.53] Baby honestly, (Baby honestly), baby honestly (Whoa)
[02:04.53] 
[01:42.52] I lied for you, baby
[01:44.77] I'd die for you, baby
[01:46.92] I've cried for you, baby
[01:49.23] But tell me what you've done for me
[01:51.94] For you, baby, and only you, baby
[01:55.43] The things I do, baby
[01:57.79] But tell me what you've done for me
[02:15.29] 
[02:00.29] (Tell me what you've done for me)
[02:02.29] Oh, tell me what you've done for me
[02:04.76] (Oh, tell me what you've done for me)
[02:06.56] Oh, tell me what you've done for me
[02:24.06] 
[02:10.03] Oh-oh-oh-oh-oh
[02:17.24] You know I've given this everything
[02:21.14] Baby, honestly
[02:23.92] Tell me what you've done for me
[02:39.42] 
[02:25.87] I lied for you, baby
[02:27.69] I'd die for you, baby
[02:29.70] I've cried for you, baby
[02:31.84] But tell me what you've done for me
[02:34.60] For you, baby, and only you, baby (Oh)
[02:38.37] The things I do, baby (But tell me)
[02:41.06] But tell me what you've done for me
[02:58.56] 
[02:43.07] (Tell me what you've done for me)
[02:44.97] Oh, tell me what you've done for me
[02:47.33] (Oh, tell me what you've done for me)
[02:49.20] Oh, tell me what you've done for me