[00:09.06] Ooh, ooh-oh-oh
[00:16.06] 
[00:16.64] (Yeah)
[00:18.11] What you thinking?
[00:20.37] You think that you could be better off with somebody new
[00:24.51] (No, oh, oh, baby, no)
[00:26.52] You say you're leaving
[00:28.74] Well, if you wanna leave, there ain't nobody stopping you
[00:33.14] (No, oh, oh, baby, no)
[00:44.14] 
[00:34.91] I won't beg for your love
[00:36.96] Won't say, please
[00:38.98] I won't fall to the ground on my knees
[00:43.03] You know I've given this everything
[00:46.86] Baby, honestly, baby, honestly
[01:01.86] 
[00:51.05] I lied for you, baby
[00:53.39] I'd die for you, baby
[00:55.42] I've cried for you, baby
[00:57.76] But tell me what you've done for me
[01:00.47] For you, baby, and only you, baby
[01:04.05] The things I do, baby
[01:06.26] But tell me what you've done for me
[01:23.76] 
[01:09.40] I never cheated
[01:11.57] Deleted everyone 'cause they made you uncomfortable
[01:15.84] (No, oh, oh, baby, no)
[01:18.00] These accusations
[01:20.07] I can't apologize for something that I didn't do
[01:24.75] (No, oh, oh, baby, no)
[01:35.75] 
[01:26.22] I won't beg for your love
[01:28.60] Won't say, please (Oh no, I won't say, please)
[01:30.75] I won't fall to the ground on my knees (On my knees)
[01:34.91] You know I've given this everything (Oh, oh)
[01:38.57] Baby honestly, (Baby honestly), baby honestly (Whoa)
[02:04.57] 
[01:42.51] I lied for you, baby
[01:44.76] I'd die for you, baby
[01:46.98] I've cried for you, baby
[01:49.29] But tell me what you've done for me
[01:51.97] For you, baby, and only you, baby
[01:55.40] The things I do, baby
[01:57.73] But tell me what you've done for me
[02:15.23] 
[02:00.21] (Tell me what you've done for me)
[02:02.21] Oh, tell me what you've done for me
[02:04.78] (Oh, tell me what you've done for me)
[02:06.50] Oh, tell me what you've done for me
[02:24.00] 
[02:10.05] Oh-oh-oh-oh-oh
[02:17.25] You know I've given this everything
[02:21.15] Baby, honestly
[02:23.95] Tell me what you've done for me
[02:39.45] 
[02:25.88] I lied for you, baby
[02:27.63] I'd die for you, baby
[02:29.72] I've cried for you, baby
[02:31.83] But tell me what you've done for me
[02:34.68] For you, baby, and only you, baby (Oh)
[02:38.33] The things I do, baby (But tell me)
[02:41.00] But tell me what you've done for me
[02:58.50] 
[02:43.02] (Tell me what you've done for me)
[02:44.93] Oh, tell me what you've done for me
[02:47.38] (Oh, tell me what you've done for me)
[02:49.27] Oh, tell me what you've done for me