[00:08.74] Ooh, ooh-oh-oh
[00:15.74] 
[00:16.71] (Yeah)
[00:18.16] What you thinking?
[00:19.79] You think that you could be better off with somebody new
[00:24.36] (No, oh, oh, baby, no)
[00:26.49] You say you're leaving
[00:28.57] Well, if you wanna leave, there ain't nobody stopping you
[00:32.85] (No, oh, oh, baby, no)
[00:43.85] 
[00:34.58] I won't beg for your love
[00:36.55] Won't say, please
[00:38.72] I won't fall to the ground on my knees
[00:42.92] You know I've given this everything
[00:46.58] Baby, honestly, baby, honestly
[01:01.58] 
[00:50.87] I lied for you, baby
[00:53.24] I'd die for you, baby
[00:55.16] I've cried for you, baby
[00:57.45] But tell me what you've done for me
[01:00.14] For you, baby, and only you, baby
[01:03.70] The things I do, baby
[01:06.16] But tell me what you've done for me
[01:23.66] 
[01:09.32] I never cheated
[01:11.47] Deleted everyone 'cause they made you uncomfortable
[01:15.83] (No, oh, oh, baby, no)
[01:17.98] These accusations
[01:19.91] I can't apologize for something that I didn't do
[01:24.34] (No, oh, oh, baby, no)
[01:35.34] 
[01:26.02] I won't beg for your love
[01:28.11] Won't say, please (Oh no, I won't say, please)
[01:30.46] I won't fall to the ground on my knees (On my knees)
[01:34.46] You know I've given this everything (Oh, oh)
[01:38.15] Baby honestly, (Baby honestly), baby honestly (Whoa)
[02:04.15] 
[01:42.31] I lied for you, baby
[01:44.57] I'd die for you, baby
[01:46.82] I've cried for you, baby
[01:48.99] But tell me what you've done for me
[01:51.63] For you, baby, and only you, baby
[01:55.12] The things I do, baby
[01:57.57] But tell me what you've done for me
[02:15.07] 
[02:00.09] (Tell me what you've done for me)
[02:02.00] Oh, tell me what you've done for me
[02:04.21] (Oh, tell me what you've done for me)
[02:06.22] Oh, tell me what you've done for me
[02:23.72] 
[02:10.22] Oh-oh-oh-oh-oh
[02:17.30] You know I've given this everything
[02:20.99] Baby, honestly
[02:23.46] Tell me what you've done for me
[02:38.96] 
[02:25.76] I lied for you, baby
[02:27.45] I'd die for you, baby
[02:29.62] I've cried for you, baby
[02:31.87] But tell me what you've done for me
[02:34.41] For you, baby, and only you, baby (Oh)
[02:38.02] The things I do, baby (But tell me)
[02:40.54] But tell me what you've done for me
[02:58.04] 
[02:43.04] (Tell me what you've done for me)
[02:44.81] Oh, tell me what you've done for me
[02:47.05] (Oh, tell me what you've done for me)
[02:48.98] Oh, tell me what you've done for me