[00:09.06] Ooh, ooh-oh-oh
[00:16.06] 
[00:16.94] (Yeah)
[00:18.86] What you thinking?
[00:20.22] You think that you could be better off with somebody new
[00:24.86] (No, oh, oh, baby, no)
[00:26.98] You say you're leaving
[00:29.06] Well, if you wanna leave, there ain't nobody stopping you
[00:33.85] (No, oh, oh, baby, no)
[00:44.85] 
[00:34.93] I won't beg for your love
[00:37.05] Won't say, please
[00:39.11] I won't fall to the ground on my knees
[00:43.28] You know I've given this everything
[00:46.94] Baby, honestly, baby, honestly
[01:01.94] 
[00:51.59] I lied for you, baby
[00:53.83] I'd die for you, baby
[00:55.98] I've cried for you, baby
[00:58.01] But tell me what you've done for me
[01:00.26] For you, baby, and only you, baby
[01:04.15] The things I do, baby
[01:06.76] But tell me what you've done for me
[01:24.26] 
[01:09.82] I never cheated
[01:11.95] Deleted everyone 'cause they made you uncomfortable
[01:16.84] (No, oh, oh, baby, no)
[01:18.12] These accusations
[01:20.74] I can't apologize for something that I didn't do
[01:24.90] (No, oh, oh, baby, no)
[01:35.90] 
[01:26.60] I won't beg for your love
[01:28.81] Won't say, please (Oh no, I won't say, please)
[01:31.02] I won't fall to the ground on my knees (On my knees)
[01:34.93] You know I've given this everything (Oh, oh)
[01:38.79] Baby honestly, (Baby honestly), baby honestly (Whoa)
[02:04.79] 
[01:42.88] I lied for you, baby
[01:45.07] I'd die for you, baby
[01:47.15] I've cried for you, baby
[01:49.20] But tell me what you've done for me
[01:52.03] For you, baby, and only you, baby
[01:55.94] The things I do, baby
[01:58.06] But tell me what you've done for me
[02:15.56] 
[02:00.79] (Tell me what you've done for me)
[02:02.28] Oh, tell me what you've done for me
[02:05.00] (Oh, tell me what you've done for me)
[02:06.89] Oh, tell me what you've done for me
[02:24.39] 
[02:10.76] Oh-oh-oh-oh-oh
[02:17.94] You know I've given this everything
[02:21.19] Baby, honestly
[02:24.09] Tell me what you've done for me
[02:39.59] 
[02:26.03] I lied for you, baby
[02:27.90] I'd die for you, baby
[02:30.06] I've cried for you, baby
[02:32.09] But tell me what you've done for me
[02:34.97] For you, baby, and only you, baby (Oh)
[02:38.99] The things I do, baby (But tell me)
[02:41.54] But tell me what you've done for me
[02:59.04] 
[02:43.80] (Tell me what you've done for me)
[02:45.11] Oh, tell me what you've done for me
[02:47.79] (Oh, tell me what you've done for me)
[02:49.71] Oh, tell me what you've done for me