[00:09.42] Ooh, ooh-oh-oh
[00:16.42] 
[00:13.04] (Yeah)
[00:17.34] What you thinking?
[00:20.31] You think that you could be better off with somebody new
[00:25.25] (No, oh, oh, baby, no)
[00:26.68] You say you're leaving
[00:28.73] Well, if you wanna leave, there ain't nobody stopping you
[00:33.06] (No, oh, oh, baby, no)
[00:44.06] 
[00:34.85] I won't beg for your love
[00:37.09] Won't say, please
[00:38.92] I won't fall to the ground on my knees
[00:43.16] You know I've given this everything
[00:47.37] Baby, honestly, baby, honestly
[01:02.37] 
[00:51.15] I lied for you, baby
[00:53.26] I'd die for you, baby
[00:55.30] I've cried for you, baby
[00:57.57] But tell me what you've done for me
[00:59.93] For you, baby, and only you, baby
[01:02.30] The things I do, baby
[01:05.87] But tell me what you've done for me
[01:23.37] 
[01:08.85] I never cheated
[01:11.42] Deleted everyone 'cause they made you uncomfortable
[01:16.50] (No, oh, oh, baby, no)
[01:17.95] These accusations
[01:20.01] I can't apologize for something that I didn't do
[01:24.57] (No, oh, oh, baby, no)
[01:35.57] 
[01:26.11] I won't beg for your love
[01:28.26] Won't say, please (Oh no, I won't say, please)
[01:30.18] I won't fall to the ground on my knees (On my knees)
[01:34.39] You know I've given this everything (Oh, oh)
[01:38.87] Baby honestly, (Baby honestly), baby honestly (Whoa)
[02:04.87] 
[01:41.30] I lied for you, baby
[01:44.43] I'd die for you, baby
[01:46.51] I've cried for you, baby
[01:49.01] But tell me what you've done for me
[01:51.38] For you, baby, and only you, baby
[01:55.00] The things I do, baby
[01:58.15] But tell me what you've done for me
[02:15.65] 
[02:00.35] (Tell me what you've done for me)
[02:02.15] Oh, tell me what you've done for me
[02:04.55] (Oh, tell me what you've done for me)
[02:06.48] Oh, tell me what you've done for me
[02:23.98] 
[02:08.52] Oh-oh-oh-oh-oh
[02:19.02] You know I've given this everything
[02:21.43] Baby, honestly
[02:23.69] Tell me what you've done for me
[02:39.19] 
[02:26.14] I lied for you, baby
[02:27.70] I'd die for you, baby
[02:29.62] I've cried for you, baby
[02:32.03] But tell me what you've done for me
[02:34.78] For you, baby, and only you, baby (Oh)
[02:38.47] The things I do, baby (But tell me)
[02:41.15] But tell me what you've done for me
[02:58.65] 
[02:43.30] (Tell me what you've done for me)
[02:45.13] Oh, tell me what you've done for me
[02:47.47] (Oh, tell me what you've done for me)
[02:49.86] Oh, tell me what you've done for me