[00:08.72] Ooh, ooh-oh-oh
[00:15.72] 
[00:16.79] (Yeah)
[00:18.16] What you thinking?
[00:19.73] You think that you could be better off with somebody new
[00:24.33] (No, oh, oh, baby, no)
[00:26.45] You say you're leaving
[00:28.50] Well, if you wanna leave, there ain't nobody stopping you
[00:32.81] (No, oh, oh, baby, no)
[00:43.81] 
[00:34.54] I won't beg for your love
[00:36.51] Won't say, please
[00:38.74] I won't fall to the ground on my knees
[00:42.92] You know I've given this everything
[00:46.57] Baby, honestly, baby, honestly
[01:01.57] 
[00:50.81] I lied for you, baby
[00:53.23] I'd die for you, baby
[00:55.12] I've cried for you, baby
[00:57.43] But tell me what you've done for me
[01:00.11] For you, baby, and only you, baby
[01:03.74] The things I do, baby
[01:06.18] But tell me what you've done for me
[01:23.68] 
[01:09.31] I never cheated
[01:11.48] Deleted everyone 'cause they made you uncomfortable
[01:15.88] (No, oh, oh, baby, no)
[01:17.95] These accusations
[01:19.94] I can't apologize for something that I didn't do
[01:24.39] (No, oh, oh, baby, no)
[01:35.39] 
[01:26.04] I won't beg for your love
[01:28.11] Won't say, please (Oh no, I won't say, please)
[01:30.49] I won't fall to the ground on my knees (On my knees)
[01:34.45] You know I've given this everything (Oh, oh)
[01:38.12] Baby honestly, (Baby honestly), baby honestly (Whoa)
[02:04.12] 
[01:42.32] I lied for you, baby
[01:44.54] I'd die for you, baby
[01:46.88] I've cried for you, baby
[01:48.94] But tell me what you've done for me
[01:51.68] For you, baby, and only you, baby
[01:55.14] The things I do, baby
[01:57.54] But tell me what you've done for me
[02:15.04] 
[02:00.09] (Tell me what you've done for me)
[02:02.09] Oh, tell me what you've done for me
[02:04.25] (Oh, tell me what you've done for me)
[02:06.24] Oh, tell me what you've done for me
[02:23.74] 
[02:10.21] Oh-oh-oh-oh-oh
[02:17.33] You know I've given this everything
[02:20.96] Baby, honestly
[02:23.45] Tell me what you've done for me
[02:38.95] 
[02:25.75] I lied for you, baby
[02:27.41] I'd die for you, baby
[02:29.67] I've cried for you, baby
[02:31.80] But tell me what you've done for me
[02:34.49] For you, baby, and only you, baby (Oh)
[02:38.06] The things I do, baby (But tell me)
[02:40.58] But tell me what you've done for me
[02:58.08] 
[02:43.07] (Tell me what you've done for me)
[02:44.82] Oh, tell me what you've done for me
[02:47.02] (Oh, tell me what you've done for me)
[02:48.97] Oh, tell me what you've done for me