[00:08.72] Ooh, ooh-oh-oh
[00:15.72] 
[00:16.73] (Yeah)
[00:18.18] What you thinking?
[00:19.76] You think that you could be better off with somebody new
[00:24.34] (No, oh, oh, baby, no)
[00:26.40] You say you're leaving
[00:28.59] Well, if you wanna leave, there ain't nobody stopping you
[00:32.82] (No, oh, oh, baby, no)
[00:43.82] 
[00:34.58] I won't beg for your love
[00:36.56] Won't say, please
[00:38.72] I won't fall to the ground on my knees
[00:42.91] You know I've given this everything
[00:46.52] Baby, honestly, baby, honestly
[01:01.52] 
[00:50.89] I lied for you, baby
[00:53.27] I'd die for you, baby
[00:55.15] I've cried for you, baby
[00:57.44] But tell me what you've done for me
[01:00.11] For you, baby, and only you, baby
[01:03.75] The things I do, baby
[01:06.10] But tell me what you've done for me
[01:23.60] 
[01:09.39] I never cheated
[01:11.46] Deleted everyone 'cause they made you uncomfortable
[01:15.88] (No, oh, oh, baby, no)
[01:17.94] These accusations
[01:19.98] I can't apologize for something that I didn't do
[01:24.32] (No, oh, oh, baby, no)
[01:35.32] 
[01:26.05] I won't beg for your love
[01:28.16] Won't say, please (Oh no, I won't say, please)
[01:30.41] I won't fall to the ground on my knees (On my knees)
[01:34.45] You know I've given this everything (Oh, oh)
[01:38.15] Baby honestly, (Baby honestly), baby honestly (Whoa)
[02:04.15] 
[01:42.33] I lied for you, baby
[01:44.58] I'd die for you, baby
[01:46.84] I've cried for you, baby
[01:48.99] But tell me what you've done for me
[01:51.62] For you, baby, and only you, baby
[01:55.14] The things I do, baby
[01:57.58] But tell me what you've done for me
[02:15.08] 
[02:00.05] (Tell me what you've done for me)
[02:02.03] Oh, tell me what you've done for me
[02:04.23] (Oh, tell me what you've done for me)
[02:06.28] Oh, tell me what you've done for me
[02:23.78] 
[02:10.25] Oh-oh-oh-oh-oh
[02:17.35] You know I've given this everything
[02:20.97] Baby, honestly
[02:23.42] Tell me what you've done for me
[02:38.92] 
[02:25.71] I lied for you, baby
[02:27.42] I'd die for you, baby
[02:29.65] I've cried for you, baby
[02:31.86] But tell me what you've done for me
[02:34.42] For you, baby, and only you, baby (Oh)
[02:38.02] The things I do, baby (But tell me)
[02:40.53] But tell me what you've done for me
[02:58.03] 
[02:43.01] (Tell me what you've done for me)
[02:44.87] Oh, tell me what you've done for me
[02:47.02] (Oh, tell me what you've done for me)
[02:48.93] Oh, tell me what you've done for me