[00:08.78] Ooh, ooh-oh-oh
[00:15.78] 
[00:16.48] (Yeah)
[00:17.90] What you thinking?
[00:19.90] You think that you could be better off with somebody new
[00:24.26] (No, oh, oh, baby, no)
[00:26.53] You say you're leaving
[00:28.56] Well, if you wanna leave, there ain't nobody stopping you
[00:32.92] (No, oh, oh, baby, no)
[00:43.92] 
[00:34.65] I won't beg for your love
[00:36.65] Won't say, please
[00:38.78] I won't fall to the ground on my knees
[00:43.17] You know I've given this everything
[00:46.56] Baby, honestly, baby, honestly
[01:01.56] 
[00:50.87] I lied for you, baby
[00:53.16] I'd die for you, baby
[00:55.22] I've cried for you, baby
[00:57.51] But tell me what you've done for me
[01:00.15] For you, baby, and only you, baby
[01:03.64] The things I do, baby
[01:06.18] But tell me what you've done for me
[01:23.68] 
[01:09.25] I never cheated
[01:11.69] Deleted everyone 'cause they made you uncomfortable
[01:15.72] (No, oh, oh, baby, no)
[01:17.98] These accusations
[01:20.03] I can't apologize for something that I didn't do
[01:24.38] (No, oh, oh, baby, no)
[01:35.38] 
[01:26.15] I won't beg for your love
[01:28.13] Won't say, please (Oh no, I won't say, please)
[01:30.47] I won't fall to the ground on my knees (On my knees)
[01:34.47] You know I've given this everything (Oh, oh)
[01:38.35] Baby honestly, (Baby honestly), baby honestly (Whoa)
[02:04.35] 
[01:42.36] I lied for you, baby
[01:44.76] I'd die for you, baby
[01:46.75] I've cried for you, baby
[01:48.96] But tell me what you've done for me
[01:51.52] For you, baby, and only you, baby
[01:55.29] The things I do, baby
[01:57.53] But tell me what you've done for me
[02:15.03] 
[02:00.25] (Tell me what you've done for me)
[02:02.14] Oh, tell me what you've done for me
[02:04.48] (Oh, tell me what you've done for me)
[02:06.33] Oh, tell me what you've done for me
[02:23.83] 
[02:10.02] Oh-oh-oh-oh-oh
[02:17.25] You know I've given this everything
[02:21.00] Baby, honestly
[02:23.49] Tell me what you've done for me
[02:38.99] 
[02:25.67] I lied for you, baby
[02:27.52] I'd die for you, baby
[02:29.63] I've cried for you, baby
[02:31.82] But tell me what you've done for me
[02:34.61] For you, baby, and only you, baby (Oh)
[02:38.29] The things I do, baby (But tell me)
[02:40.71] But tell me what you've done for me
[02:58.21] 
[02:43.13] (Tell me what you've done for me)
[02:44.97] Oh, tell me what you've done for me
[02:47.25] (Oh, tell me what you've done for me)
[02:49.12] Oh, tell me what you've done for me