[00:08.79] Ooh, ooh-oh-oh
[00:15.79] 
[00:16.43] (Yeah)
[00:17.92] What you thinking?
[00:19.97] You think that you could be better off with somebody new
[00:24.29] (No, oh, oh, baby, no)
[00:26.50] You say you're leaving
[00:28.51] Well, if you wanna leave, there ain't nobody stopping you
[00:32.92] (No, oh, oh, baby, no)
[00:43.92] 
[00:34.62] I won't beg for your love
[00:36.60] Won't say, please
[00:38.79] I won't fall to the ground on my knees
[00:43.16] You know I've given this everything
[00:46.56] Baby, honestly, baby, honestly
[01:01.56] 
[00:50.84] I lied for you, baby
[00:53.11] I'd die for you, baby
[00:55.27] I've cried for you, baby
[00:57.51] But tell me what you've done for me
[01:00.12] For you, baby, and only you, baby
[01:03.64] The things I do, baby
[01:06.14] But tell me what you've done for me
[01:23.64] 
[01:09.21] I never cheated
[01:11.65] Deleted everyone 'cause they made you uncomfortable
[01:15.78] (No, oh, oh, baby, no)
[01:17.93] These accusations
[01:20.06] I can't apologize for something that I didn't do
[01:24.35] (No, oh, oh, baby, no)
[01:35.35] 
[01:26.19] I won't beg for your love
[01:28.12] Won't say, please (Oh no, I won't say, please)
[01:30.46] I won't fall to the ground on my knees (On my knees)
[01:34.47] You know I've given this everything (Oh, oh)
[01:38.35] Baby honestly, (Baby honestly), baby honestly (Whoa)
[02:04.35] 
[01:42.36] I lied for you, baby
[01:44.70] I'd die for you, baby
[01:46.77] I've cried for you, baby
[01:48.93] But tell me what you've done for me
[01:51.50] For you, baby, and only you, baby
[01:55.27] The things I do, baby
[01:57.55] But tell me what you've done for me
[02:15.05] 
[02:00.22] (Tell me what you've done for me)
[02:02.10] Oh, tell me what you've done for me
[02:04.45] (Oh, tell me what you've done for me)
[02:06.31] Oh, tell me what you've done for me
[02:23.81] 
[02:10.07] Oh-oh-oh-oh-oh
[02:17.22] You know I've given this everything
[02:21.06] Baby, honestly
[02:23.49] Tell me what you've done for me
[02:38.99] 
[02:25.69] I lied for you, baby
[02:27.57] I'd die for you, baby
[02:29.60] I've cried for you, baby
[02:31.83] But tell me what you've done for me
[02:34.61] For you, baby, and only you, baby (Oh)
[02:38.21] The things I do, baby (But tell me)
[02:40.78] But tell me what you've done for me
[02:58.28] 
[02:43.10] (Tell me what you've done for me)
[02:44.95] Oh, tell me what you've done for me
[02:47.25] (Oh, tell me what you've done for me)
[02:49.15] Oh, tell me what you've done for me