[00:12.01] I know all He's done for me
[00:15.62] Too many are dead and gone, but You're still sparin' me, mm
[00:22.30] Tell me why they envy me? Mm
[00:25.73] Lord, I pray You defend me from my enemies
[00:30.25] Hope I see it through before I go
[00:36.20] Not in our hands, it's in God's plan
[00:40.12] Don't know where we're headin' on this road
[00:46.32] Not in our hands, mm, it's in God's plan, mm
[01:08.32] 
[00:51.95] I'm standin' strong, they fall under me (under me)
[00:56.72] Won't let 'em knock me down off my feet
[01:01.86] Too many time, I fall on my knees
[01:05.00] Tryna take the world, almost drove off-track
[01:07.59] Oh Lord, take the wheel, so I won't look back, oh-oh, oh (mm)
[01:38.09] 
[01:12.05] Siw mwen la grâce à Dieu
[01:14.58] Gade ko tem rive
[01:17.19] Malgrem pa mérité, yeah, yeah
[01:21.85] Protégé'm, mm-hmm
[01:24.55] Protégé'm, oh-oh
[01:27.24] I was down low, but You saved me (ooh-ooh)
[01:48.24] 
[01:33.04] I know all He's done for me
[01:36.54] Too many are dead and gone, but You're still sparin' me (tell me why?)
[01:43.18] Tell me why they envy me? (Mm, mm-hmm)
[01:46.74] Lord, I pray You defend me from my enemies
[01:51.21] Hope I see it through before I go
[01:56.67] Not in our hands, it's in God's plan
[02:00.92] Don't know where we're headin' on this road
[02:07.22] Not in our hands, mm, it's in God's plan
[02:27.22] 
[02:11.45] All the evil are lurkin', people are searchin'
[02:13.96] Short life, Heaven closin' the curtain
[02:16.57] Man, I could've been dead and gone
[02:18.99] Six feet but You saved my soul
[02:33.99] 
[02:21.49] I saw, I conquer and it's permanent
[02:23.82] Ikotun to Mo Town, go infinite, uh-uh
[02:26.93] When all of the shoulders cold
[02:29.28] You bring me peace like home (yeah-yeah)
[02:49.28] 
[02:32.28] I been through the rain, through the fire (yeah-yeah)
[02:33.90] Can't nobody dim this light when You're on my side (oh)
[02:37.60] Took an interest in me, now we double double, come and see inflation (oh-oh)
[02:42.06] I been through the rain, through the fire
[02:44.03] Can't nobody dim this light when You're on my side
[02:47.86] Bring the UV light for my testimony, I no fit explain, no
[03:16.36] 
[02:54.02] I know all He's done for me
[02:57.45] Too many are dead and gone, but You're still sparin' me (tell me why?)
[03:03.75] Tell me why they envy me? (Mm, mm-hmm)
[03:07.58] Lord, I pray You defend me from my enemies
[03:11.87] Hope I see it through before I go
[03:18.06] Not in our hands, it's in God's plan
[03:22.07] Don't know where we're headin' on this road
[03:27.96] Not in our hands, it's in God's plan
[03:45.96] 
[03:33.52] Ooh-ooh, I know all He's done for me (me)
[03:37.71] Too many are dead and gone, but You're still sparin' me (tell me why?)
[03:44.25] Tell me why they envy me? (Mm, mm-hmm)
[03:47.84] Lord, I pray You defend me from my enemies