[00:00.36] I lie for you, baby
[00:01.10] Die for you, baby
[00:04.07] Cry for you, baby
[00:05.80] But tell me what you've done for me
[00:08.45] For you, baby and only you, baby
[00:12.00] The things I do, baby
[00:13.52] But tell me what you've done for me
[00:31.02] 
[00:21.70] Tell me what you've done for me
[00:37.20] 
[00:29.12] Tell me what you've done for me
[00:44.62] 
[00:44.83] Tell me what you've done for me
[01:00.33] 
[01:02.20] I lie for you, baby
[01:04.04] Die for you, baby
[01:05.95] Cry for you, baby
[01:07.60] Die dor you, baby
[01:09.92] I lie for you, baby
[01:11.93] Die for you, baby
[01:13.76] Cry for you, baby
[01:15.63] Die for you, baby
[01:24.13] 
[01:17.76] I lie for you, baby
[01:19.61] Die for you, baby
[01:21.19] Cry for you, baby
[01:23.35] But tell me what you've done for me
[01:25.79] For you, baby and only you, baby
[01:28.10] The things I do, baby
[01:31.26] But tell me what you've done for me
[01:48.76] 
[01:38.94] Tell me what you've done for me
[01:54.44] 
[01:46.84] Tell me what you've done for me
[02:02.34] 
[02:03.94] I lie for you, baby
[02:06.04] Die for you, baby
[02:07.69] Cry for you, baby
[02:10.04] Die dor you, baby
[02:11.72] I lie for you, baby
[02:13.67] Die for you, baby
[02:15.83] Cry for you, baby
[02:17.62] Die for you, baby
[02:18.04] Tell me what you've done for me
[02:33.54] 
[02:19.56] Ooh, ooh
[02:23.56] 
[02:27.67] You know I've given this everything Baby, honestly
[02:33.09] Tell me what you've done for me
[02:34.58] I lie for you, baby
[02:36.72] Die for you, baby
[02:38.72] Cry for you, baby
[02:40.89] But tell me what you've done for me
[02:43.09] For you, baby And only you, baby
[02:46.51] The things I do, baby
[02:48.41] But tell me what you've done for me
[03:05.91] 
[02:56.57] Tell me what you've done for me
[03:12.07] 
[03:04.53] Tell me what you've done for me
[03:20.03] 
[03:05.86] I lie for you, baby
[03:08.23] Die for you, baby
[03:09.85] Cry for you, baby
[03:11.75] Die dor you, baby
[03:13.98] I lie for you, baby
[03:15.88] Die for you, baby
[03:17.46] Cry for you, baby
[03:19.88] Tell me what you've done for me