[00:08.58] What you thinking?
[00:10.32] You think that you could be better off with somebody new
[00:14.23] (No oh, oh baby, no)
[00:16.13] You say you're leaving
[00:18.08] Well, if you wanna leave there ain't nobody stopping you
[00:21.94] (No oh, oh baby, no)
[00:31.94] 
[00:23.41] I won't beg for your love
[00:25.43] Won't say please
[00:27.23] I won't fall to the ground on my knees
[00:31.09] You know I've given this everything
[00:34.37] Baby, honestly, baby, honestly
[00:49.37] 
[00:38.26] I lie for you, baby
[00:40.20] I'd die for you, baby
[00:42.03] Cry for you, baby
[00:44.17] But tell me what you've done for me
[00:46.56] For you, baby, and only you, baby
[00:49.76] The things I do, baby
[00:51.64] But tell me what you've done for me
[01:09.14] 
[01:07.55] Tell me what you've done for me
[01:23.05] 
[01:15.44] Tell me what you've done for me
[01:30.94] 
[01:23.10] Tell me what you've done for me
[01:38.60] 
[01:33.56] I never cheated
[01:35.48] Deleted everyone 'cause they made you uncomfortable
[01:39.41] (No oh, oh baby, no)
[01:41.39] These accusations
[01:43.25] I can't apologize for something that I didn't do
[01:46.82] (No oh, oh baby, no)
[01:56.82] 
[01:48.54] I won't beg for your love
[01:50.32] Won't say please (Oh no, won't say please)
[01:52.38] I won't fall to the ground on my knees (On my knees)
[01:56.30] You know I've given this everything
[01:59.39] Baby, honestly (Baby, honestly)
[02:01.39] Baby, honestly
[02:08.39] 
[02:03.32] I lie for you, baby
[02:05.24] I'd die for you, baby
[02:07.18] Cry for you, baby
[02:09.25] But tell me what you've done for me
[02:11.55] For you, baby, and only you, baby
[02:15.00] The things I do, baby
[02:17.10] But tell me what you've done for me
[02:34.60] 
[02:32.83] Tell me what you've done for me
[02:48.33] 
[02:40.38] Tell me what you've done for me
[02:55.88] 
[02:48.45] Tell me what you've done for me
[03:03.95] 
[02:56.02] Tell me what you've done for me
[03:11.52] 
[03:03.62] Tell me what you've done for me