[00:12.03] I know all He's done for me
[00:15.64] Too many are dead and gone, but You're still sparin' me, mm
[00:22.37] Tell me why they envy me? Mm
[00:25.75] Lord, I pray You defend me from my enemies
[00:30.29] Hope I see it through before I go
[00:36.28] Not in our hands, it's in God's plan
[00:40.13] Don't know where we're headin' on this road
[00:46.36] Not in our hands, mm, it's in God's plan, mm
[01:08.36] 
[00:51.90] I'm standin' strong, they fall under me (under me)
[00:56.77] Won't let 'em knock me down off my feet
[01:01.88] Too many time, I fall on my knees
[01:05.01] Tryna take the world, almost drove off-track
[01:07.57] Oh Lord, take the wheel, so I won't look back, oh-oh, oh (mm)
[01:38.07] 
[01:12.00] Siw mwen la grâce à Dieu
[01:14.55] Gade ko tem rive
[01:17.14] Malgrem pa mérité, yeah, yeah
[01:21.85] Protégé'm, mm-hmm
[01:24.58] Protégé'm, oh-oh
[01:27.27] I was down low, but You saved me (ooh-ooh)
[01:48.27] 
[01:33.04] I know all He's done for me
[01:36.57] Too many are dead and gone, but You're still sparin' me (tell me why?)
[01:43.17] Tell me why they envy me? (Mm, mm-hmm)
[01:46.78] Lord, I pray You defend me from my enemies
[01:51.23] Hope I see it through before I go
[01:56.63] Not in our hands, it's in God's plan
[02:00.98] Don't know where we're headin' on this road
[02:07.26] Not in our hands, mm, it's in God's plan
[02:27.26] 
[02:11.43] All the evil are lurkin', people are searchin'
[02:13.97] Short life, Heaven closin' the curtain
[02:16.52] Man, I could've been dead and gone
[02:18.96] Six feet but You saved my soul
[02:33.96] 
[02:21.41] I saw, I conquer and it's permanent
[02:23.87] Ikotun to Mo Town, go infinite, uh-uh
[02:26.94] When all of the shoulders cold
[02:29.26] You bring me peace like home (yeah-yeah)
[02:49.26] 
[02:32.26] I been through the rain, through the fire (yeah-yeah)
[02:33.91] Can't nobody dim this light when You're on my side (oh)
[02:37.69] Took an interest in me, now we double double, come and see inflation (oh-oh)
[02:42.03] I been through the rain, through the fire
[02:44.02] Can't nobody dim this light when You're on my side
[02:47.87] Bring the UV light for my testimony, I no fit explain, no
[03:16.37] 
[02:54.02] I know all He's done for me
[02:57.43] Too many are dead and gone, but You're still sparin' me (tell me why?)
[03:03.74] Tell me why they envy me? (Mm, mm-hmm)
[03:07.53] Lord, I pray You defend me from my enemies
[03:11.89] Hope I see it through before I go
[03:18.09] Not in our hands, it's in God's plan
[03:22.09] Don't know where we're headin' on this road
[03:27.96] Not in our hands, it's in God's plan
[03:45.96] 
[03:33.56] Ooh-ooh, I know all He's done for me (me)
[03:37.73] Too many are dead and gone, but You're still sparin' me (tell me why?)
[03:44.24] Tell me why they envy me? (Mm, mm-hmm)
[03:47.84] Lord, I pray You defend me from my enemies