[00:26.25] Can you believe what God's done for me?
[00:29.06] I'd said what I needed, got on my knees
[00:32.22] I gave Him my problems, and He went to solve 'em
[00:35.89] Enough of me, what's He done for you?
[00:54.39] 
[00:38.64] Well, I nearly lost my mind
[00:40.85] I am always tired, no answers
[00:43.74] Bill collectors, but then out of nowhere
[00:46.98] Regardless of my faults
[00:48.93] My regulator, what He's done for you, yeah
[01:09.93] 
[00:52.52] (That's what He's done for me) that's what He's done
[00:55.74] (That's what He's done for me) that's what He's done
[00:58.90] (That's what He's done, done for me) come on, y'all
[01:02.49] Let's take it to church, come on, clap with us
[01:04.68] That's what He's done
[01:15.18] 
[01:05.42] (That's what He's done for me) that's what He's done
[01:08.63] (That's what He's done for me) that's what He's done
[01:11.73] (That's what He's done, done for me) hey!
[01:32.23] 
[01:17.41] I asked for a bed, and He gave me a mansion
[01:20.79] I asked for some sleep, but He gave me His peace
[01:23.91] I asked for good, and He gave me what's better
[01:27.03] Gave me the top of the line, and He blew my mind
[01:51.03] 
[01:30.17] I asked for a car, all we needed was one
[01:33.45] He said, you get a car, and you get a car
[01:36.52] And you get one too, He knew what to do
[01:40.32] What He's done for me, He can do for you, hey
[02:02.82] 
[01:44.08] (That's what He's done for me)
[01:47.29] (That's what He's done for me) that's what He's done
[01:50.50] (That's what He's done, done for me) yeah, yeah-yeah
[02:16.50] 
[01:56.93] (That's what He's done for me
[02:00.16] (That's what) hey-ey-ey (He's done for) oh-oh-oh (me) that's what
[02:03.36] (That's what) yeah (He's done, done for me) yeah
[02:08.10] Let me hear y'all sing it, come on
[02:25.10] 
[02:09.42] Oh-oh-ooh-oh, hoh-oh-oh-oh, oh-oh, oh-oh
[02:12.59] Oh, oh-oh, oh, let me hear y'all sing it, come on
[02:37.09] 
[02:15.99] (Oh-oh-ooh-oh, oh-oh-oh-oh, oh-oh, oh-oh) sing y'all
[02:19.07] (Oh, oh-oh, oh) one more time, sing it, oh-oh-ooh-oh
[02:45.07] 
[02:22.23] Oh-oh-ooh-oh, oh-oh-oh-oh, oh-oh, oh-oh
[02:25.63] (Oh, oh-oh, oh) come on, let me hear you sing it, oh-oh-ooh-oh
[02:56.63] 
[02:28.74] Oh-oh-ooh-oh, oh-oh-oh-oh, oh-oh, oh-oh
[02:31.97] (Oh, oh-oh, oh)
[02:33.96] I'll never (forget) I'll never (forget) I'll never (forget)
[02:39.00] (I'll never forget, done for me) He's done for me
[03:03.50] 
[02:42.18] (Done for me) He kept me on
[02:43.94] (Done for me) He did it for me
[02:45.66] (Never forget) He did it
[02:57.66] 
[02:47.11] (Done for me) He lift me up
[02:48.78] Done for me) He kept me on
[02:50.39] (Done for me) protected me
[02:52.12] (Never forget) I'll never
[03:04.62] 
[02:53.48] (Done for me) never forget
[02:55.20] (Done for me) oh, everything
[02:56.76] (Don't for me) He strengthened me
[02:58.54] (Never forget) You don't know
[03:13.04] 
[03:00.06] (Done for me) what He's done
[03:01.57] (Done for me) can I
[03:03.27] (Don't for me) testify
[03:04.54] (Don't you ever forget) and at the time
[03:24.04] 
[03:06.17] (What He's done for me) I thought it was over
[03:07.97] (Done for you) but the word of God
[03:09.69] (Don't for you) gave me life
[03:11.13] (Don't you ever forget) He spoke to me
[03:30.13] 
[03:12.54] (What He's done for you) you ain't no quitter
[03:14.48] (Done for you) you will not fall
[03:15.97] (Done for you) be locked with me
[03:17.63] He will finish
[03:24.63] 
[03:19.37] (Done for me) He will finish, guess what He's done?
[03:20.92] (Done for me) keep on fightin', yeah
[03:22.57] (Done for me) keep on fightin', guess what He's done?
[03:24.10] (Done for me) He kept my life
[03:38.60] 
[03:25.67] (Done for me) He protected me
[03:27.24] (Done for me) He healed me
[03:29.16] (Done for me) He loved me
[03:30.57] (Done for me) hey
[03:39.07] 
[03:32.21] (Done for me) hey
[03:33.99] (Done for me) hey, hey
[03:35.43] (Done for me) ah
[03:37.03] (Done for me)
[03:43.53] 
[03:38.78] (Done for me)
[03:40.22] (Done for me) He did it
[03:41.74] (Done for me) He sure not did it, hey-eh!
[03:44.95] (Done for me) He guided me
[03:57.95] 
[03:46.54] (Done for me) He clothed me
[03:48.19] (Done for me) He fed me
[03:49.79] (Done for me) kept my mind
[03:51.49] (Done for me) into being
[04:03.49] 
[03:53.27] (Done for me) gave me a win
[03:54.67] (Done for me) delivered me
[03:56.34] (Done for me) He stayed with me
[03:57.84] (Done for me) Kierra
[04:07.84] 
[03:59.64] (Done for me) I know, and I know
[04:01.22] (Done for me) He's a protector
[04:02.87] (Done for me) when the enemy
[04:04.58] (Done for me) thought he
[04:16.58] 
[04:05.90] (Done for me) was gonna destroy
[04:07.65] (Done for me) the blood
[04:09.20] (Done for me) the blood
[04:10.77] (Done for me) the blood, the blood
[04:27.77] 
[04:12.46] (Done for me) the blood, the blood
[04:14.17] (Done for me) the blood saved my soul
[04:15.77] (Done for me) saved my soul
[04:17.33] (Done for me) saved my soul, my struggle
[04:37.33] 
[04:18.90] (Done for me) yes, Jesus, intercepted
[04:20.63] (Done for me) intercepted
[04:21.90] (Done for me) yeah
[04:30.90] 
[04:28.42] Make some noise for Jekalyn Carr (whoa!)